{
	"name": "ASP.NET",
	"private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "angular": "1.5.1",
    "angular-route": "1.5.1",
    "angular-resource": "1.5.1",
    "angular-ui-select": "0.16.0"
  }
}